<html>

<head>
    <script src="./scripts/cartScript.js"></script>
</head>

<body >
    <form action="viewBill.htm" onSubmit="return addItemFormSubmit()">
        <div>
            <label>Item:</label>
            <input type="text" id="inm" />
        </div>
        <div>
            <label>Quantity:</label>
            <input type="number" id="qty" />
        </div>
        <div>
            <label>Price:</label>
            <input type="decimal" id="price" />
        </div>
        <button>ADD</button>
    </form>
</body>

</html>